<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/login.css">
    <title>Login</title>
</head>
<body>
    <div class="main-login">
        <div class="left-login">
            <h1>Faça login <br> E descubra um mundo florido.</h1>
            <img src="../img/valentines-bouquet-with-a-card-animate.svg" class="left-login-image" alt="Flor animação">
        </div>
        <div class="right-login">
            <div class="card-login">
                <h1>LOGIN</h1>
                <div class="textfield">
                    <label for="usuario">Usuário</label>
                    <input type="text" name="usuario" id="usuario" placeholder="Usuário" required>
                </div>
                <div class="textfield">
                    <label for="senha">Senha</label>
                    <input type="password" name="senha" id="senha" placeholder="Senha" required>
                </div>
                <button class="btn-login"><a href="../index.html">Login</a></button>
                <button class="btn-login"><a href="registro.html">Registre-se</a></button>
            </div>
        </div>
    </div>
</body>
</html>